# SuperAutoPetsMod

./: .gitignore  README.md  SuperAutoPetsMod.sln
Settings/: Settings.csproj  SuperAutoPetsModSettingsContext.cs  UserSettings.cs
SuperAutoPetsMod/: BepInExLogger.cs  ImageLoader.cs  Plugin.cs  SuperAutoPetsMod.csproj
SuperAutoPetsMod/API/: IEmoteProvider.cs  IManualPatch.cs
SuperAutoPetsMod/MonoBehaviours/: EmoteConsumerMonoBehaviour.cs  EmoteDisplayMonoBehaviour.cs  TestMonoBehaviour.cs
SuperAutoPetsMod/Patching/: BoardViewPatch.cs  EmoteConsumerCreatorPatch.cs  TestMonoBehaviour.cs  TestPatch.cs
SuperAutoPetsMod/Twitch/: TwitchClientFactory.cs  TwitchEmoteProvider.cs
