






<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SuperAutoPetsMod</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-be.551" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>lib\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>..\packages\TwitchLib.Unity\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\TwitchLib.Unity\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Api.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Enums">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Api.Core.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Interfaces">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Api.Core.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Core.Models">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Api.Core.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Helix">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Api.Helix.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.Helix.Models">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Api.Helix.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.V5">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Api.V5.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Api.V5.Models">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Api.V5.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Client.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Enums">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Client.Enums.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Client.Models">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Client.Models.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Communication">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Communication.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.PubSub">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.PubSub.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.Unity">
      <HintPath>..\packages\TwitchLib.Unity\TwitchLib.Unity.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>lib\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="facade-lib\" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="facade-lib\System.Drawing.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <TargetPath>System.Drawing.dll</TargetPath>
    </ContentWithTargetPath >
	<None Include="facade-lib\System.Drawing.dll"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E /C /S &quot;$(SolutionDir)SuperAutoPetsMod\bin\$(ConfigurationName)\netstandard2.1\*&quot; &quot;D:\SteamLibrary\steamapps\common\Super Auto Pets\BepInEx\plugins&quot;" />
  </Target>
</Project>
